<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>avaje-javaparent</artifactId>
    <version>1.2</version>
  </parent>

  <groupId>org.avaje.jetty</groupId>
  <artifactId>avaje-jetty-runner</artifactId>
  <version>1.2.2-SNAPSHOT</version>
  <name>avaje-jetty-runner</name>
  <url>http://avaje.org</url>
  <description>avaje-jetty-runner</description>

  <scm>
    <connection>scm:git:https://github.com/avaje-common/avaje-jetty-runner.git</connection>
    <developerConnection>scm:git:https://github.com/avaje-common/avaje-jetty-runner.git</developerConnection>
    <url>https://github.com/avaje-common/avaje-jetty-runner.git</url>
  </scm>
  
  <dependencies>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>[9.2.10.v20150310,9.3)</version>
    </dependency>

  </dependencies>
  
</project>
